{
"BASEINFO":
{
"FROM":
[
"ZI_FINSTMNT_TRIALBALLINEITEM2"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENTTYPE",
"I_BUSINESSAREA",
"I_CHARTOFACCOUNTS",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_CUSTOMER",
"I_FUNCTIONALAREA",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTEXT",
"I_JOURNALENTRY",
"I_POSTINGKEY",
"I_PROFITCENTER",
"I_SEGMENT",
"I_SUPPLIER",
"I_TAXCODE"
],
"BASE":
[
"ZI_FINSTMNT_TRIALBALLINEITEM2"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}