{
"BASEINFO":
{
"FROM":
[
"I_FISCALCALENDARDATE",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTLINEITEM"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENTCATEGORY",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_BUSINESSAREA",
"I_CHARTOFACCOUNTS",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_CURRENCY",
"I_CUSTOMER",
"I_DEBITCREDITCODE",
"I_FINANCIALACCOUNTTYPE",
"I_FISCALPERIODFORVARIANT",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARFORVARIANT",
"I_FISCALYEARVARIANT",
"I_FUNCTIONALAREA",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTEXT",
"I_JOURNALENTRY",
"I_LEDGER",
"I_POSTINGKEY",
"I_PROFITCENTER",
"I_SEGMENT",
"I_SPECIALGLCODE",
"I_SUPPLIER",
"I_TAXCODE"
],
"BASE":
[
"I_GLACCOUNTLINEITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}